# Staging Environment Configuration

VITE_APP_ENV=staging
VITE_APP_VERSION=2.0.0-staging
VITE_ENABLE_AI_TERMINAL=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_DEV_MODE=false
VITE_DEBUG_LOGGING=true
